SMTP_SERVER_USERNAME=your_mail_sender@example.com
SMTP_SERVER_PASSWORD=your_mail_sender_app_password
SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
SITE_MAIL_RECEIVER=your_mail_receiver@example.com
